APP_ENV=dev
APP_SECRET=ChangeMeToSomethingRandom

DATABASE_URL="mysql://admin:foo@db:3306/app?serverVersion=8.0.32&charset=utf8mb4"

MYSQL_ROOT_PASSWORD=foo
MYSQL_DATABASE=app
MYSQL_USER=admin
MYSQL_PASSWORD=foo

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DEFAULT_URI=http://127.0.0.1
